.homeycompose/drivers/templates/settings.json (before)
{
  "settings": [
    {
      "type": "group",
      "label": {
        "en": "General settings",
        "nl": "Algemene instellingen"
      },
      "children": [
        {
          "id": "update_interval",
          "type": "number",
          "label": {
            "en": "Update interval",
            "nl": "Update interval"
          },
          "min": 10,
          "max": 3600,
          "units": {
            "en": "seconds",
            "nl": "seconden"
          },
          "value": 600
        },
        {
          "id": "round_temp",
          "type": "checkbox",
          "label": {
            "en": "Round temperature",
            "nl": "Temperatuur afronden"
          },
          "value": false
        }
      ]
    },
    {
      "type": "group",
      "label": {
        "en": "Login settings",
        "nl": "Login instellingen"
      },
      "children": [
        {
          "id": "username",
          "type": "text",
          "label": {
            "en": "Login",
            "nl": "Login"
          },
          "value": ""
        },
        {
          "id": "password",
          "type": "password",
          "label": {
            "en": "Password",
            "nl": "Wachtwoord"
          },
          "value": ""
        }
      ]
    },
    {
      "type": "group",
      "label": {
        "en": "Spa clock settings",
        "nl": "Spa klok instellingen"
      },
      "children": [
        {
          "id": "clock_24",
          "type": "checkbox",
          "label": {
            "en": "24h clock",
            "nl": "24-uurs klok"
          },
          "hint":{
            "en": "If enabled, the spa clock will be set to 24h format, otherwise 12h format.",
            "nl": "Indien ingeschakeld, zal de spa klok ingesteld worden op 24-uurs formaat, anders 12-uurs formaat."
          },
          "value": true
        },
        {
          "id": "clock_sync_interval",
          "type": "number",
          "label": {
            "en": "Synchronize every (hours)",
            "nl": "Synchroniseer elke (uur)"
          },
          "hint": {
            "en": "The clock will be synchronized at the next update interval. Set to 0 to disable. Every 24 hours is recommended.",
            "nl": "De klok zal gesynchroniseerd worden bij de volgende update interval. Zet op 0 om uit te schakelen. Elke 24 uur wordt aangeraden."
          },
          "min": 0,
          "max": 24,
          "units": {
            "en": "hours",
            "nl": "uur"
          },
          "value": 0
        }
      ]
    }
  ]
}

.homeycompose/drivers/templates/settings.json (after)
{
  "settings": [
    {
      "type": "group",
      "label": {
        "en": "General settings",
        "nl": "Algemene instellingen"
      },
      "children": [
        {
          "id": "update_interval",
          "type": "number",
          "label": {
            "en": "Update interval",
            "nl": "Update interval"
          },
          "min": 10,
          "max": 3600,
          "units": {
            "en": "seconds",
            "nl": "seconden"
          },
          "value": 600
        },
        {
          "id": "round_temp",
          "type": "checkbox",
          "label": {
            "en": "Round temperature",
            "nl": "Temperatuur afronden"
          },
          "value": false
        }
      ]
    },
    {
      "type": "group",
      "label": {
        "en": "Login settings",
        "nl": "Login instellingen"
      },
      "children": [
        {
          "id": "username",
          "type": "text",
          "label": {
            "en": "Login",
            "nl": "Login"
          },
          "value": ""
        },
        {
          "id": "password",
          "type": "password",
          "label": {
            "en": "Password",
            "nl": "Wachtwoord"
          },
          "value": ""
        }
      ]
    },
    {
      "type": "group",
      "label": {
        "en": "Spa clock settings",
        "nl": "Spa klok instellingen"
      },
      "children": [
        {
          "id": "clock_24",
          "type": "checkbox",
          "label": {
            "en": "24h clock",
            "nl": "24-uurs klok"
          },
          "hint":{
            "en": "If enabled, the spa clock will be set to 24h format, otherwise 12h format.",
            "nl": "Indien ingeschakeld, zal de spa klok ingesteld worden op 24-uurs formaat, anders 12-uurs formaat."
          },
          "value": true
        },
        {
          "id": "clock_sync",
          "type": "checkbox",
          "label": {
            "en": "Synchronize spa clock",
            "nl": "Synchroniseer spa klok"
          },
          "hint": {
            "en": "If enabled, the spa clock will be synchronized with Homey's local time when needed.",
            "nl": "Indien ingeschakeld, zal de spa klok gesynchroniseerd worden met de lokale tijd van Homey wanneer nodig."
          },
          "value": false
        }
      ]
    }
  ]
}

.homeycompose/drivers/templates/settings.json (diff)
@@ -81,23 +81,17 @@
           "value": true
         },
         {
-          "id": "clock_sync_interval",
-          "type": "number",
+          "id": "clock_sync",
+          "type": "checkbox",
           "label": {
-            "en": "Synchronize every (hours)",
-            "nl": "Synchroniseer elke (uur)"
+            "en": "Synchronize spa clock",
+            "nl": "Synchroniseer spa klok"
           },
           "hint": {
-            "en": "The clock will be synchronized at the next update interval. Set to 0 to disable. Every 24 hours is recommended.",
-            "nl": "De klok zal gesynchroniseerd worden bij de volgende update interval. Zet op 0 om uit te schakelen. Elke 24 uur wordt aangeraden."
+            "en": "If enabled, the spa clock will be synchronized with Homey's local time when needed.",
+            "nl": "Indien ingeschakeld, zal de spa klok gesynchroniseerd worden met de lokale tijd van Homey wanneer nodig."
           },
-          "min": 0,
-          "max": 24,
-          "units": {
-            "en": "hours",
-            "nl": "uur"
-          },
-          "value": 0
+          "value": false
         }
       ]
     }
